# OpenAI
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Groq
GROQ_API_KEY=your_groq_api_key_here

# Supabase Auth
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_KEY=your_supabase_anon_key_here
SECRET_KEY=your_secret_key_for_jwt_here
